absl-py==2.1.0
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
astroid==2.4.2
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.2
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
autopep8==1.5.4
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bidict==0.21.2
bleach==6.0.0
cachetools==5.3.2
camelcase==0.2
certifi==2020.12.5
cffi==1.15.1
channels==3.0.5
channels-redis==4.1.0
chardet==4.0.0
charset-normalizer==2.1.1
CircuitPy==0.1.0
click==8.1.7
cmake==3.28.1
colorama==0.4.3
comm==0.1.3
comtypes==1.2.1
constantly==15.1.0
contourpy==1.0.6
coverage==5.3.1
cryptography==41.0.0
customtkinter==5.1.3
cycler==0.11.0
Cython==0.29.32
daphne==3.0.2
darkdetect==0.8.0
DateTime==5.1
debugpy==1.6.7
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.7
django-cors-headers==3.5.0
django-countries==7.0
django-environ==0.10.0
django-jazzmin==2.4.9
django-summernote==0.8.11.6
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
dlib @ file:///C:/Users/Physics/Desktop/driver_detection/dlib-master/dlib-19.22.1-cp39-cp39-win_amd64.whl#sha256=0980480b21b47e0450752736a4f353915dd3fd565670978822d6b3d78c69de88
docopt==0.6.2
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.9.0
flake8==3.8.4
flake8-django==1.1.1
flake9==3.8.3.post2
flake9-isort==4.0.2
flatbuffers==23.5.26
fonttools==4.38.0
fqdn==1.5.1
freetype-py==2.3.0
frozenlist==1.3.3
gast==0.5.4
google-auth==2.26.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
gTTS==2.5.0
h5py==3.10.0
hsluv==5.0.3
hyperlink==21.0.0
idna==2.10
imageio==2.23.0
imageio-ffmpeg==0.4.7
importlib-metadata==6.6.0
imutils==0.5.4
incremental==22.10.0
inspect-it==0.3.2
ipykernel==6.23.1
ipython==8.13.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
isort==5.7.0
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.6.0
jupyter_server_proxy==4.0.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.22.1
keras==2.15.0
kiwisolver==1.4.4
lazy-object-proxy==1.4.3
libclang==16.0.6
llvmlite==0.36.0
Markdown==3.5.2
MarkupSafe==2.1.2
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.6.1
mediapipe==0.10.9
mistune==2.0.5
ml-dtypes==0.2.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
mysql-connector-python==8.2.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.9.0
nest-asyncio==1.5.6
networkx==2.5.1
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.26.2
oauthlib==3.2.2
opencv-contrib-python==4.8.1.78
openpyxl==3.1.2
opt-einsum==3.3.0
overrides==7.3.1
packaging==22.0
pandas==1.2.4
pandocfilters==1.5.0
parso==0.8.3
pi==0.1.2
pickleshare==0.7.5
Pillow==8.0.1
platformdirs==3.0.0
proglog==0.1.10
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
psycopg2==2.9.7
psycopg2-binary==2.9.7
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.6.0
pycparser==2.21
pyflakes==2.2.0
pygame==2.4.0
Pygments==2.15.1
PyJWT==2.8.0
pylint==2.6.0
PyMySQL==1.0.3
pyOpenSSL==23.2.0
pyparsing==3.0.9
pypiwin32==223
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.19.3
PySide6==6.1.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pyttsx3==2.90
pytz==2020.4
PyWavelets==1.4.1
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
redis==5.0.0
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-image==0.19.3
scipy==1.9.3
Send2Trash==1.8.2
service-identity==23.1.0
shiboken6==6.1.0
simpervisor==1.0.0
six==1.15.0
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==2.4.1
sqlparse==0.4.1
stack-data==0.6.2
stripe==2.60.0
stripe3==0.0.0
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.17.1
testfixtures==6.17.1
tifffile==2022.10.10
tinycss2==1.2.1
tk==0.1.0
tkhtmlview==0.1.0.post1
toml==0.10.2
tomli==2.0.1
torch==1.13.1
tornado==6.3.2
tqdm==4.64.1
traitlets==5.9.0
transforms3d==0.4.1
Twisted==22.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.4.0
tzdata==2022.7
uri-template==1.2.0
urllib3==1.26.3
virtualenv==20.19.0
vispy==0.12.1
visualpython==2.3.7
vpython==7.6.4
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.2
Werkzeug==3.0.1
widgetsnbextension==4.0.7
wrapt==1.12.1
xlrd==2.0.1
yarl==1.9.2
zipp==3.15.0
zope.interface==6.0
